apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eps-eps-ItTestSolution2
  description: Repository for eps-eps-ItTestSolution2
  annotations:
    business-unit: EverHealth
    github.com/project-slug: everhealth/eps-eps-ItTestSolution2
spec:
  type: service
  lifecycle: production
  owner: EverHealth
  implementation:
    languages: []
